<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.main.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panel_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:text="복막투석 관리"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_text"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2025년 11월 14일 금요일"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/title_tv"
                    app:layout_constraintTop_toBottomOf="@id/title_tv"/>

                <ImageView
                    android:id="@+id/setting_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_setting_sv"
                    app:layout_constraintTop_toTopOf="@id/title_tv"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/record_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content_tv"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/bg_gradient">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_calendar_sv"
                            app:layout_constraintTop_toTopOf="@id/manual_entry_title_tv"
                            app:layout_constraintEnd_toStartOf="@id/manual_entry_title_tv"/>

                        <TextView
                            android:id="@+id/manual_entry_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="오늘의 투석 기록하기"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/summary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="오늘의 요약"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/record_cv"
                    app:layout_constraintTop_toBottomOf="@id/record_cv"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/complete_cv"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/summary_tv"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/complete_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="완료 회차"
                            android:textColor="@color/secondary_text"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/complete_content_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            tools:text="3 / 5회"
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/complete_title_tv"
                            app:layout_constraintTop_toBottomOf="@id/complete_title_tv"/>

                        <ImageView
                            android:id="@+id/complete_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_complete_drop_sv"
                            app:layout_constraintStart_toEndOf="@id/complete_title_tv"
                            app:layout_constraintTop_toTopOf="@id/complete_title_tv"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uf_cv"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toEndOf="@id/complete_cv"
                    app:layout_constraintTop_toBottomOf="@id/summary_tv"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/uf_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="제수량 합계"
                            android:textColor="@color/secondary_text"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/uf_content_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            tools:text="600g"
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/uf_title_tv"
                            app:layout_constraintTop_toBottomOf="@id/uf_title_tv"/>

                        <ImageView
                            android:id="@+id/uf_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_complete_graph_sv"
                            app:layout_constraintStart_toEndOf="@id/uf_title_tv"
                            app:layout_constraintTop_toTopOf="@id/uf_title_tv"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/recent_record_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="최근 기록"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/complete_cv"
                    app:layout_constraintTop_toBottomOf="@id/complete_cv"/>

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="220dp"
                    android:text="전체보기"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/recent_record_tv"
                    app:layout_constraintTop_toBottomOf="@id/complete_cv"/>

                <LinearLayout
                    android:id="@+id/recent_record_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/weekly_avg_cv"
                    app:layout_constraintTop_toBottomOf="@id/recent_record_tv" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/weekly_avg_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recent_record_container"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/bg_gradient">

                        <TextView
                            android:id="@+id/weekly_avg_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            tools:text="이번 주 평균 (2025-11-17 ~ 2025-11-23)"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/weekly_weight_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            tools:text="체중: 56.5kg"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="@id/weekly_avg_tv"
                            app:layout_constraintTop_toBottomOf="@id/weekly_avg_tv"/>

                        <TextView
                            android:id="@+id/weekly_uf_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            tools:text="제수량 합계: 502g/일"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="@id/weekly_weight_tv"
                            app:layout_constraintTop_toBottomOf="@id/weekly_weight_tv"/>

                        <ImageView
                            android:id="@+id/weekly_graph_iv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp"
                            android:src="@drawable/ic_complete_graph_sv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/weekly_avg_tv"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/detail_statistics_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:text="상세 통계 보기"
                            android:padding="0dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            android:backgroundTint="#8FBFFA"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weekly_uf_tv"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="19dp"
                            android:layout_marginEnd="19dp"
                            android:layout_marginBottom="15dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>