<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ocr_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_close_sv"/>

</FrameLayout>
