<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:text="교환일시 모아보기"
        android:textColor="@color/text_primary"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exchange_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:paddingBottom="120dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        tools:listitem="@layout/item_record_exchange_list" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/common_info_cv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/edit_card"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchange_list_rv"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="체중"
                android:includeFontPadding="false"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/weight_data_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="56"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toStartOf="@id/weight_unit_tv"
                    app:layout_constraintTop_toTopOf="@id/weight_tv"/>

            <TextView
                android:id="@+id/weight_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="kg"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/weight_tv"/>

            <TextView
                android:id="@+id/blood_pressure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false"
                android:text="혈압"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/weight_tv"
                app:layout_constraintStart_toStartOf="@id/weight_tv"/>

            <TextView
                android:id="@+id/systolic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="150"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@id/blood_pressure_divider"
                app:layout_constraintTop_toTopOf="@id/blood_pressure_tv"/>

            <TextView
                android:id="@+id/blood_pressure_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false"
                android:text="/"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/diastolic_tv"
                app:layout_constraintTop_toTopOf="@id/blood_pressure_tv"/>

            <TextView
                android:id="@+id/diastolic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="90"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@id/blood_pressure_unit_tv"
                app:layout_constraintTop_toTopOf="@id/blood_pressure_tv"/>

            <TextView
                android:id="@+id/blood_pressure_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="mmHg"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/blood_pressure_tv"/>

            <TextView
                android:id="@+id/fasting_glucose_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false"
                android:text="공복 혈당"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/blood_pressure_tv"
                app:layout_constraintStart_toStartOf="@id/blood_pressure_tv"/>

            <TextView
                android:id="@+id/fasting_glucose_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="134"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@id/fasting_glucose_unit_tv"
                app:layout_constraintTop_toTopOf="@id/fasting_glucose_tv"/>

            <TextView
                android:id="@+id/fasting_glucose_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="mg/dL"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fasting_glucose_tv"/>

            <TextView
                android:id="@+id/urine_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false"
                android:text="소변 횟수"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/fasting_glucose_tv"
                app:layout_constraintStart_toStartOf="@id/fasting_glucose_tv"/>

            <TextView
                android:id="@+id/urine_count_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="4"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toStartOf="@id/urine_count_unit_tv"
                app:layout_constraintTop_toTopOf="@id/urine_count_tv"/>

            <TextView
                android:id="@+id/urine_count_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="회"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/urine_count_tv"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>